apiVersion: v1
kind: Service
metadata:
  name: cloud-migration-service
  namespace: cloud-migration
spec:
  type: LoadBalancer
  selector:
    app: cloud-migration-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

